<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .black-top {
            height: 20vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .black-top-text {
            color: white;
            font-size: 24px;
        }

        .block {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        .image-container {
            display: flex;
            margin: 20px;
        }

        .image-container img {
            width: 200px;
            height: 200px;
            margin-left: 50px;
        }

        .text-container {
            margin-top: 10px;
            margin-left: 100px;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 36px;
        }

        .airline {
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        .text2 {
            margin-top: 10px;
            margin-left: 100px;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 36px;
        }

        .to-from {
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        .delay {
            margin-top: 45px;
            margin-left: 100px;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 36px;
        }

        @media screen and (max-width: 1000px) {
            .black-top-text, .airline, .to-from, .text-container, .text2, .delay {
                font-size: 16px; /* Smaller font size for smaller screens */
            }

            .image-container img {
                width: 150px; /* Smaller image size for smaller screens */
                height: 150px;
                margin-left: 10px; /* Adjusted margin */
            }

            .image-container, .text-container, .text2, .delay {
                margin: 10px; /* Adjusted margin for smaller screens */
            }

            /* Add more adjustments as needed */
        }

    </style>
</head>
<body>
    <div class="black-top">
        <div class="black-top-text">MY FLIGHTS</div>
    </div>

    <div id="flights-container"></div>

    <script>
        function createFlightRow(imageSrc, flightTimes, airlineName, duration, fromTo, delayPercentage) {
            return `
                <div class="block">
                    <div class="image-container">
                        <img src="${imageSrc}" alt="${airlineName} Logo" />
                        <div class="text-container">
                            <p><b>${flightTimes}</b></p>
                            <p class="airline">${airlineName}</p>
                        </div>
                        <div class="text2">
                            <p><b>${duration}</b></p>
                            <p class="to-from">${fromTo}</p>
                        </div>
                        <div class="delay">
                            <p><b>Delay Percentage: ${delayPercentage}%</b></p>
                        </div>
                    </div>
                </div>
            `;
        }

        function addFlightToPage(imageSrc, flightTimes, airlineName, duration, fromTo, delayPercentage) {
            const flightsContainer = document.getElementById('flights-container');
            flightsContainer.innerHTML += createFlightRow(imageSrc, flightTimes, airlineName, duration, fromTo, delayPercentage);
        }

        addFlightToPage('https://theoagroup.org/wp-content/uploads/2021/11/united-airlines-logo-emblem-png-5.png', '7:32AM - 9:34AM', 'United Airlines', '5hr 2mins', 'LAX - ATL', '6');
        addFlightToPage('https://www.logo.wine/a/logo/Spirit_Airlines/Spirit_Airlines-Logo.wine.svg', '8:20AM - 10:50AM', 'Spirit Airlines', '2hr 30 mins', 'ATL - JFK', '10')
        addFlightToPage('https://oconnorhardware.com/wp-content/uploads/2023/01/Delta-Logo.png', '2:55PM - 5:04PM', 'Delta Airlines', '2hr 09mins', 'ATL - YYZ','2')
        addFlightToPage('https://theoagroup.org/wp-content/uploads/2021/11/united-airlines-logo-emblem-png-5.png', '7:32AM - 9:34AM', 'United Airlines', '5hr 2mins', 'LAX - ATL', '6');
        addFlightToPage('https://www.logo.wine/a/logo/Spirit_Airlines/Spirit_Airlines-Logo.wine.svg', '8:20AM - 10:50AM', 'Spirit Airlines', '2hr 30 mins', 'ATL - JFK', '10')
        addFlightToPage('https://oconnorhardware.com/wp-content/uploads/2023/01/Delta-Logo.png', '2:55PM - 5:04PM', 'Delta Airlines', '2hr 09mins', 'ATL - YYZ','2')
        addFlightToPage('https://theoagroup.org/wp-content/uploads/2021/11/united-airlines-logo-emblem-png-5.png', '7:32AM - 9:34AM', 'United Airlines', '5hr 2mins', 'LAX - ATL', '6');
        addFlightToPage('https://www.logo.wine/a/logo/Spirit_Airlines/Spirit_Airlines-Logo.wine.svg', '8:20AM - 10:50AM', 'Spirit Airlines', '2hr 30 mins', 'ATL - JFK', '10')
        addFlightToPage('https://oconnorhardware.com/wp-content/uploads/2023/01/Delta-Logo.png', '2:55PM - 5:04PM', 'Delta Airlines', '2hr 09mins', 'ATL - YYZ','2')
        addFlightToPage('https://theoagroup.org/wp-content/uploads/2021/11/united-airlines-logo-emblem-png-5.png', '7:32AM - 9:34AM', 'United Airlines', '5hr 2mins', 'LAX - ATL', '6');
        addFlightToPage('https://www.logo.wine/a/logo/Spirit_Airlines/Spirit_Airlines-Logo.wine.svg', '8:20AM - 10:50AM', 'Spirit Airlines', '2hr 30 mins', 'ATL - JFK', '10')
        addFlightToPage('https://oconnorhardware.com/wp-content/uploads/2023/01/Delta-Logo.png', '2:55PM - 5:04PM', 'Delta Airlines', '2hr 09mins', 'ATL - YYZ','2')
    </script>
</body>
</html>